spring.application.name=reservas-app
spring.datasource.url=jdbc:mysql://localhost:3306/reservasdb
spring.datasource.username=root
spring.datasource.password=Sql2503Cin
spring.jpa.hibernate.ddl-auto=update
